<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="NewFolder1\**" />
      <EmbeddedResource Remove="NewFolder1\**" />
      <None Remove="NewFolder1\**" />
      <Page Remove="NewFolder1\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Menu.png" />
      <None Remove="Resources\Game_Background.jpg" />
      <None Remove="Resources\SplashScreen.png" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0-preview.2.21154.6" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.7" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
    
    <ItemGroup>
      <Resource Include="Resources\Menu.png" />
      <Resource Include="Resources\Game_Background.jpg" />
      <SplashScreen Include="Resources\SplashScreen.png" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Resources\Tetris_theme.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Page Include="App.xaml" />
    </ItemGroup>

</Project>
