# NET-Tetris

./: README.md
Tetris/: Tetris.sln
Tetris/TetrisClient/: App.xaml  BlockManager.cs  BoardManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  MultiplayerWindow.xaml  MultiplayerWindow.xaml.cs  SoundManager.cs  TetrisClient.csproj  TetrisControls.xaml  TetrisControls.xaml.cs  Timer.cs
Tetris/TetrisClient/GameManager/: BlockManager.cs  BoardManager.cs  InterfaceManager.cs  SoundManager.cs
Tetris/TetrisClient/Managers/: BlockManager.cs  BoardManager.cs  InterfaceManager.cs  SettingManager.cs  SoundManager.cs
Tetris/TetrisClient/Objects/: Block.cs  Player.cs  Timer.cs
Tetris/TetrisClient/UserInterface/: MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  MultiplayerWindow.xaml  MultiplayerWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
Tetris/TetrisServer/: TetrisServer.csproj
Tetris/TetrisServer/Hubs/: TetrisHub.cs
